:root {
    margin: 0;
    padding: 0;

    --dark-blue: #1474A9;
    --blue: #1992D4;
    --light-blue: #5eb2e0;
    --yellow: #facc15;
    --grey: #E2E8F0;
    --white: #ffffff;
}

body {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    margin: 0;
    padding: 0;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "aside header"
    "aside main";
}

/* ASIDE */
aside {
    background-color: var(--blue);
    color: var(--white);
    grid-area: aside;

    padding-right: 16px;
    
    display: flex;
    flex-direction: column;
    row-gap: 24px
}

aside a {
    text-decoration: none;
    color: var(--white);
}

aside a:hover {
    text-decoration: underline;
}


aside div.logo a {
    display: flex;
    align-items: center;
    font-size: 24px;
    column-gap: 16px;
}

aside div.logo a img {
    width: 80px;
    height: 80px;
}

aside nav a {
    display: flex;
    align-items: center;
    column-gap: 16px;

    padding-left:16px;
    font-size: 20px;
}

aside nav a:hover {
    background-color: var(--dark-blue);
    border-radius: 0px 40px 40px 0px;
}

aside nav a img {
    width: 32px;
    height: 32px;
}

/* HEADER */
header {
    background-color: var(--white);
    grid-area: header;

    padding: 0px 32px;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
        "search profile1"
        "profile2 buttons";
}

header div.search {
    grid-column: search;

    display: flex;
    column-gap: 10px;
    align-items: center;
}

header div.search img {
    width: 24px;
    height: 24px;
}

header div.search form {
    flex: auto;
}

header div.search form input {
    width: 100%;
    height: 32px;
    border-radius: 16px;
    background-color: var(--grey);
    border: none;
    padding: 10px 16px;
}

header div.profile-1 {
    grid-column: profile1;
    display: flex;
    justify-content: end;
    align-items: center;

    column-gap: 16px;
}

header div.profile-1 a.bell-notification {
    line-height: 0px;
}

header div.profile-1 a.bell-notification:hover {
    background-color: var(--grey);
    border-radius: 100%;
}
header div.profile-1 a.bell-notification img {
    width: 24px;
    height: 24px;
}

header div.profile-1 a.pro-1-link {
    display: flex;
    align-items: center;
    column-gap: 16px;
    text-decoration: none;
}

header div.profile-1 a.pro-1-link img {
    width: 32px;
    height: 32px;
    border: 2px solid black;
    border-radius: 100%;
}

header div.profile-1 a.pro-1-link img:hover {
    background-color: var(--grey);
}

header div.profile-1 a.pro-1-link p {
    color: black;
}

header div.profile-1 a.pro-1-link p:hover {
    text-decoration: underline;
}

header div.profile-2 {
    grid-column: profile2;

    display: flex;
    column-gap: 16px;
}

header div.profile-2 a img {
    width: 64px;
    height: 64px;
    border: 4px solid black;
    border-radius: 100%;
}

header div.profile-2 a img:hover {
    background-color: var(--grey);
}

header div.profile-2 .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header div.profile-2 p {
    margin: 0px;
}

header div.profile-2 p.top {
    font-weight: bold;
}

header div.profile-2 p.bottom {
    font-size: 24px;
    font-weight: bold;
}

header div.buttons {
    grid-column: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}

header div.buttons button {
    width: 100px;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 0px;
}

header div.buttons button:hover {
    text-decoration: underline;
    background-color: var(--dark-blue);
}
/* ARTICLE */
article {
    background-color: var(--grey);
    padding-right: 32px;
    grid-area: main;

    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 16px;
    grid-template-areas: 
        "projects announcements"
        "projects tending";
}

article h1 {
    font-size: 24px;
}

/* ARTIClE Projects */

article .projects {
    grid-area: projects;
}

article .projects h1 {
    padding-left: 16px;
}

article .projects .content {
    padding: 0px 16px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

article .projects .content .project {
    background-color: var(--white);
    padding: 8px;
    padding-left: 24px;
    border-left: 10px solid var(--yellow);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
}

article .projects .content .project .title {
    font-size: 20px;
    font-weight: bold;
}

article .projects .content .project .stats {
    display: flex;
    justify-content: end;
    column-gap: 16px;
}

article .projects .content .project .stats .icon {
    width: 24px;
    height: 24px;
}

/* ARTIClE Annoncements */

article .announcements {
    grid-area: announcements;
}

article .announcements .content {
    display: flex;
    flex-direction: column;

    background-color: var(--white);
    padding: 10px 24px;
    border-radius: 10px;
}

article .announcements .content .announcement {
    border-bottom: 1px solid black;
}

article .announcements .content .announcement:last-of-type {
    border-bottom: none;
}

article .announcements .content .announcement .title {
    font-size: 14px;
    font-weight: bold;
}

article .announcements .content .announcement .text {
    font-size: 12px;
}
/* ARTIClE Trending */

article .tending {
    grid-area: tending;
}

article .tending .content {
    background-color: var(--white);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: start;
}

article .tending .content .trend {
    display: flex;
    column-gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 16px;
}

article .tending .content .trend img {
    width: 30px;
    height: 30px;
    background-color: var(--grey);
    border-radius: 100%;
}

article .tending .content .trend p {
    margin: 0;
    padding: 0;
}

article .tending .content .trend p.username {
    padding-bottom: 8px;
}